<!DOCTYPE html>
<html>
     <title>football</title>
     <head>
        <link href="style.css" type="text/css" rel= "stylesheet">
    </head>
    <body id=football2>
         <h1 id=football>Football</h1>
         <img id="football" src="http://media.salon.com/2016/02/panthers_broncos-620x412.jpg"/>
         <img id="football" src="http://static.nfl.com/static/content/public/photo/2017/03/15/0ap3000000793379.jpg"/>
        <br />
       <div id=football>
           <p>
            <a href="http://www.nflshop.com/">NFL Shop</a>
            </p>
        <p>
        <a href="family.html" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Family</a>
        </p>
        <p>
        <a href="marchmadness.html" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Marchmadness</a>
        </p>
        <a href="friends.html" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Friends</a>
        <ol>my favorite football players:
            <li>julio jones</li>
            <li>tom brady</li>
            <li>eli manning</li>
            <li>matt ryan</li>
            <li>eric decker</li>
            
            
        
        
        
        </ol>
        </div>
        
        
        </body>
</html>