<!DOCTYPE html>
<html>
     
     <title>Friends</title>
     <head>
        <link href="style.css" type="text/css" rel= "stylesheet">
    </head>
    <body>
        <div class=friends><h1>Friends</h1>
         <h2>I go to restaurants with my friends on sundays.</h2>
         <h3>Sometimes I go to the scenter.</h3>
         <p>sometimes I go to the movies.</p>
         <ul>Me and my friends go to these places on sundays:
             <li>the Scenter</li>
             <li>the movies</li>
             <li>Think Sweet</li>
             <li>Slices Brooklyn</li>
         </ul>
         </div>
         
         
         <img id="friends" src="https://pbs.twimg.com/media/CsE_9MlXEAAIqaa.jpg"/>
        <br />
        <a href="family.html" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">family</a>
        <br />
        <a href="marchmadness.html" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">marchmadness</a>
        <br />
        <a href="football.html" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">football</a>
    </body>
</html>